<!DOCTYPE html>
<!--decleration of doctype it's mean it's a html5 document when server parse the code-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter twit</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/nadimgreen.jpg" alt="Nadim's images" />
    <p class="user-name">@mdmrnadim</p>
    <p>I love to teach you html!</p>
  </body>
</html>
